<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="read_gb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Read Nodes</string>
   </property>
   <widget class="QListView" name="readnode_listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>192</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="setting_nd">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>131</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Setting Nodes</string>
   </property>
   <widget class="QListView" name="list_setting">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>192</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="up_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icons/up_arrow.png</normaloff>:/icons/up_arrow.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="down_btn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icons/down_arrow.png</normaloff>:/icons/down_arrow.png</iconset>
    </property>
   </widget>
   <zorder>list_setting</zorder>
   <zorder>up_btn</zorder>
   <zorder>up_btn</zorder>
   <zorder>down_btn</zorder>
  </widget>
  <widget class="QPushButton" name="exec_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <zorder>read_gb</zorder>
  <zorder>setting_nd</zorder>
  <zorder>exec_button</zorder>
  <zorder>exec_button</zorder>
  <zorder>del_button</zorder>
  <zorder>up_btn</zorder>
  <zorder>down_btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
